{
  "name": "mini_luganda_dictionary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kmukasa/Luganda_Dictionary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kmukasa/Luganda_Dictionary/issues"
  },
  "homepage": "https://github.com/Kmukasa/Luganda_Dictionary#readme",
  "dependencies": {
    "bootstrap": "^4.5.0"
  }
}
